[Unit]
Description=User environment variables
After=mutliplexer.target
Wants=multiplexer.target
Before=environment.target

[Service]
Environment=SHELL=/bin/zsh
Environment=TERMINAL=urxvt
Environment=EDITOR=vim
Environment=MODAL_PATH=%h/bin/.dmenu
Environment=GOPATH=%h/go
Environment=PATH=%h/bin:%h/go/bin:%h/.dmenu:%h/.deadfiles/bin:%h/bin/.master-of-android:/usr/bin
EnvironmentFile=/home/%u/.config/dotfiles.profile
ExecStart=/usr/bin/systemctl --user import-environment
ExecReload=/usr/bin/sh -c 'set -x; env -0 | sed -z "s/=/\\\\x0/" | xargs -0 -n2 \
    tmux set-environment -g ; \
    tmux set -g update-environment "$(echo $(env -0 | grep -zo "^\\w+"))"'
Type=oneshot
RemainAfterExit=yes

[Install]
RequiredBy=environment.target
Also=environment.target
