workspaces:
    b-2:
      - cwd: ~/sources/gitlab.com/reconquest/bitbucket-snake

      - terminal-new: task docker:run

      - i3: split horizontal

      - terminal-new: task frontend:nginx

    a-2:
      - cwd: ~/sources/gitlab.com/reconquest/bitbucket-snake

      - terminal-new: vim

      - i3: split horizontal

      - terminal-new: task watch=true frontend:build
      - i3: move left

      - i3: split vertical

      - terminal-new

      - i3: focus right

# vim: ft=yaml
