workspaces:
    a-2:
      - cwd: ~/sources/gitlab.com/reconquest/bitbucket-snake

      - terminal-new: vim

      - i3: split horizontal

      - terminal-new: task dev=true frontend:start-dev
      - terminal-bg: task version=6.10.1 docker:run
      - terminal-bg: task nginx:run
      - terminal-bg: sh -c 'cd ~/go/src/github.com/reconquest/snake-runner && task rr token=$(./taskutils/token)'
      - i3: move left

      - i3: split vertical

      - terminal-new

      - i3: focus right

# vim: ft=yaml
