workspaces:
    b-2:
      - cwd: ~/go/src/gitlab.com/reconquest/snake-ci-web
      - terminal-new: source http.env && gorun cmd/http
      - i3: split horizontal
      - terminal-new: zshi wt amber scss -- m hup

    a-2:
      - cwd: ~/go/src/gitlab.com/reconquest/snake-ci-web
      - web: http://localhost:8080/
      - wait-window: chromium
      - i3: split horizontal
      - terminal-new: vim

# vim: ft=yaml
