workspaces:
    b-2:
      - cwd: ~/go/src/gitlab.com/reconquest/snake-ci-web
      - terminal-new: HTTP_ADDRESS=:8080 gorun cmd/http
      - i3: split horizontal
      - terminal-new: zshi wt -- pkill -HUP http
      - i3: split vertical
      - terminal-new: zshi wt scss -- m sass

    a-2:
      - cwd: ~/go/src/gitlab.com/reconquest/snake-ci-web
      - web: http://localhost:8080/
      - wait-window: chromium
      - i3: split horizontal
      - terminal-new: vim

# vim: ft=yaml
