set -g prefix C-Space
set -g default-terminal screen-256color
set -g history-limit 100000
set -g escape-time 0

set -g status off
set -g status-interval 1
set -g status-justify left
set -g status-style bg=default,fg=default,bold
set -g status-left ''
set -g status-right ''
set -g set-titles off
set -g status-position top
set -g window-status-current-format ""

bind-key C-Space send-prefix
bind-key -n PageUp copy-mode -u
bind-key -n PageDown send-keys PageDown

bind-key / copy-mode \; send-key ?

bind-key Left copy-mode \; send-key h
bind-key Down copy-mode \; send-key j
bind-key Up copy-mode \; send-key k
bind-key Right copy-mode \; send-key l

bind-key e copy-mode \; send -X search-backward '╍'
bind-key w join-pane \; break-pane -d
bind-key -Tcopy-mode-vi e send -X search-backward '╍'
bind-key C-F run 'tmux-filter-pane'
bind-key C-Space run -b 'tmux-autocomplete'
bind-key C-E run -b 'tmux-autocomplete-url'
bind-key -Tcopy-mode-vi Escape send-keys -X cancel
bind-key -Tcopy-mode-vi Enter send-keys -X copy-pipe-and-cancel \
    'xclip -selection clipboard'
bind-key -Tcopy-mode-vi v send-keys -X begin-selection
bind-key -Tcopy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -Tcopy-mode-vi Up send-keys -X cursor-up

set -g message-style bg=colour20,fg='colour255',bold
set -g message-command-style bg=colour231,fg='colour0'
set -g mode-style bg='colour17',fg=colour255
set -g pane-border-style bg='default',fg='black'
set -g pane-active-border-style bg='default',fg='black'

set -g status-keys vi
set -g mode-keys vi
set -g set-titles on
set -g set-titles-string "#{?@window_marker,#{@window_marker}, } "
set -ag set-titles-string "#{session_name} → #{?window_name,#{window_name},#{pane_current_command}} @ #{host}"
