set -g prefix C-Space
set -g default-terminal screen-256color
set -g history-limit 100000
set -g escape-time 0

set -g status off
set -g status-interval 1
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-attr bold
set -g status-left ''
set -g status-right ''
set -g set-titles off
set -g status-position top
set -g window-status-current-format ""

bind-key C-Space send-prefix
bind-key -n PageUp copy-mode -u
bind-key -n PageDown send-keys PageDown

bind-key / copy-mode \; send-key ?

bind-key h copy-mode \; send-key h
bind-key j copy-mode \; send-key j
bind-key k copy-mode \; send-key k
bind-key l copy-mode \; send-key l
bind-key C-Space run 'tmux-autocomplete --theme dark'
bind-key -Tcopy-mode-vi Escape send-keys -X cancel
bind-key -Tcopy-mode-vi Enter send-keys -X copy-pipe-and-cancel xclip
bind-key -Tcopy-mode-vi v send-keys -X begin-selection
bind-key -Tcopy-mode-vi C-v send-keys -X rectangle-toggle

set -g message-bg colour231
set -g message-command-bg colour231
set -g mode-bg colour231

set -g status-keys vi
set -g mode-keys vi
set -g set-titles on
set -g set-titles-string "#{?@window_marker,#{@window_marker}, } "
set -ag set-titles-string "#{session_name} → #{?window_name,#{window_name},#{pane_current_command}} @ #{host}"
