set -g status off
set -g prefix C-q
set -g default-terminal screen-256color
set -g history-limit 10000

bind-key C-q send-prefix
bind-key -n S-PageUp copy-mode -u
bind-key -n S-PageDown send-keys PageDown
bind-key -n M-F12 copy-mode

bind-key -tvi-copy Escape cancel
bind-key -tvi-copy Enter copy-pipe "xclip"
bind-key -tvi-copy v begin-selection
bind-key -tvi-copy C-v rectangle-toggle

set -g message-bg colour231
set -g message-command-bg colour231
set -g mode-bg colour231

set -g status-keys vi
set -g mode-keys vi
