export SHELL=/bin/zsh
export TERMINAL=urxvt
export PATH=$HOME/bin:$HOME/.go/bin/:$PATH
export EDITOR=vim
export GOPATH=~/.go/

xset +fp /usr/share/fonts/local
xset fp rehash
xrdb -merge ~/.Xresources
~/bin/reconfig-kbd
sudo bash -c 'echo 1 > /proc/sys/kernel/sysrq'
xautolock -time 15 -locker ~/bin/lock-screen &
background {{BACKGROUND}}
export BACKGROUND=$(background)
syndaemon -dtki 2
chrome-editor sh -c 'i3-msg "workspace 2" && vim --remote-tab-wait $0 && i3-msg "workspace 2"' &
exec i3 --force-xinerama -V
