*color0:       #424242
*color1:       #ff6347
*color10:      #79ab87
*color11:      #e8a410
*color12:      #98c6ef
*color13:      #e499b2
*color14:      #579e9a
*color15:      #f4f2eb
*color2:       #32cd32
*color3:       #a8814a
*color4:       #88afd4
*color5:       #cc5985
*color6:       #376360
*color7:       #d0cfca
*color8:       #5d5d5d
*color9:       #e9605f
*background:   #1c1c1c
*foreground:   #d8d8d8
*cursorColor:  #ff00ff
*cursorColor2: #ffffff

rofi.color-normal: #eeeeee, #444444, #eeeeee, #af8700, #ffffff
rofi.color-active: #eeeeee, #444444, #eeeeee, #af8700, #ffffff
rofi.color-urgent: #eeeeee, #444444, #eeeeee, #af8700, #ffffff
rofi.color-window: #eeeeee, #444444
