# why load all that silly prompt themes I'll never use?
fpath=($(xargs -n1 echo <<< "$fpath" | grep -iv /prompt))

fpath=(~/.zprezto/modules/prompt/functions/ $fpath)

zstyle ':prezto:*:*' color 'yes'

zstyle ':prezto:load' pmodule \
    'environment' \
    'terminal' \
    'editor' \
    'history' \
    'directory' \
    'completion' \
    'history-substring-search' \
    'git'

zstyle ':prezto:module:editor' key-bindings 'vi'

source /usr/share/zsh/functions/Prompts/promptinit
promptinit

prompt lambda17 {{FG_COLOR}} {{BG_COLOR}} {{LAMBDA}}
