zmodload zsh/zprof

# wow, such integration! https://github.com/tarjoilija/zgen/pull/27
ln -sfT ~/.zgen/sorin-ionescu/prezto-master ~/.zprezto

source /usr/share/zsh/scripts/zgen/zgen.zsh

unalias compinit

if ! zgen saved; then
    zgen load seletskiy/zsh-zgen-compinit-tweak

    zgen load sorin-ionescu/prezto

    zgen load kovetskiy/zsh-add-params
    zgen load kovetskiy/zsh-fastcd
    zgen load seletskiy/zsh-ssh-urxvt
    zgen load seletskiy/zsh-prompt-lambda17

    zgen save
fi

unsetopt correct
unsetopt correct_all
unsetopt global_rcs

setopt menu_complete

source ~/.zprofile
source ~/.zaliases

source /etc/profile.d/fzf.zsh

source /usr/share/zsh/functions/Prompts/promptinit
promptinit

prompt lambda17 {{FG}} {{BG}} {{LAMBDA}}

if [ "$BACKGROUND" ]; then
    eval `dircolors ~/.dircolors.$BACKGROUND`
    export TERM=rxvt-unicode-256color
    if [ "$TMUX" ]; then
        export TERM=screen-256color-so
    fi
fi
