set ssl_verify_dates=no

#mailboxes imap://s.seletskiy@office.ngs.ru@mail.office.ngs.ru/
mailboxes =INBOX

set index_format="%4C %Z %{%d/%m %T} %-20.20L %s"

set header_cache="~/.mutt_headers_cache"

set sendmail="/usr/bin/msmtp"
account-hook imap://s.seletskiy@office.ngs.ru@mail.office.ngs.ru/ '\
    set from="Селецкий Станислав <s.seletskiy@office.ngs.ru>"\
        imap_pass=PASSWORD\
        folder=imap://s.seletskiy@office.ngs.ru@mail.office.ngs.ru/\
        record="+Sent"\
        postponed="+Drafts"'

set spoolfile='imap://s.seletskiy@office.ngs.ru@mail.office.ngs.ru'

set markers=no

set editor="vim"

set imap_check_subscribed
unset imap_passive

# Reduce polling frequency to a sane level
set mail_check=60

set sort=date

set alias_file=~/.mutt_aliases
source $alias_file
set metoo

bind index \e[7~ first-entry
bind index \e[8~ last-entry
bind pager \e[7~ top
bind pager \e[8~ bottom
bind index @ imap-fetch-mail

# vim: filetype=muttrc

#
#
# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
#color body          color136        color15        "(ethan|schoonover)"
# custom index highlights ----------------------------------------------
# messages which mention my name in the body
#color index         color136        color15        "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
#color index         J_cream         color15        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
#color index         color136        color37         "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
#color index         color136        J_magent        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
## messages which are in reference to my mails
#color index         J_magent        color15        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
#color index         J_magent        color15        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
#color index         J_magent        color37         "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
#color index         J_magent        color160        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        color244        color15        
color error         color160        color15        
color tilde         color254        color15        
color message       color37         color15        
color markers       color160        color234        
color attachment    color234        color15        
color search        color61         color15        
#color status        J_black         J_status        
color status        color244        color7        
color indicator     color230        color136        
color tree          color136        color15                                    # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

#color index         color160        color15        "~D(!~p|~p)"               # deleted
#color index         color254        color15        ~F                         # flagged
#color index         color166        color15        ~=                         # duplicate messages
#color index         color245        color15        "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base          color15        "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index         color160        color15        "~A"                        # all messages
color index         color166        color15        "~E"                        # expired messages
color index         color33         color15        "~N"                        # new messages
color index         color33         color15        "~O"                        # old messages
color index         color61         color15        "~Q"                        # messages that have been replied to
color index         color245        color15        "~R"                        # read messages
color index         color33         color15        "~U"                        # unread messages
color index         color33         color15        "~U~$"                      # unread, unreferenced messages
color index         color244        color15        "~v"                        # messages part of a collapsed thread
color index         color244        color15        "~P"                        # messages from me
color index         color37         color15        "~p!~F"                     # messages to me
color index         color37         color15        "~N~p!~F"                   # new messages to me
color index         color37         color15        "~U~p!~F"                   # unread messages to me
color index         color245        color15        "~R~p!~F"                   # messages to me
color index         color160        color15        "~F"                        # flagged messages
color index         color160        color15        "~F~p"                      # flagged messages to me
color index         color160        color15        "~N~F"                      # new flagged messages
color index         color160        color15        "~N~F~p"                    # new flagged messages to me
color index         color160        color15        "~U~F~p"                    # new flagged messages to me
color index         color254        color160        "~D"                        # deleted messages
color index         color239        color15        "~v~(!~N)"                  # collapsed thread with no unread
color index         color136        color15        "~v~(~N)"                   # collapsed thread with some unread
color index         color64         color15        "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color160        color254        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color136        color254        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color64         color254        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color64         color254        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color37         color254        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136        color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         color136        color15        "~(~N)"                    # messages in threads with some unread
#color index         color64         color15        "~S"                       # superseded messages
#color index         color160        color15        "~T"                       # tagged messages
#color index         color166        color160        "~="                       # duplicated messages

# message headers ------------------------------------------------------

#color header        color245        color15        "^"
color hdrdefault    color245        color15        
color header        color244        color15        "^(From)"
color header        color33         color15        "^(Subject)"

# body -----------------------------------------------------------------

color quoted        color33         color15        
color quoted1       color37         color15        
color quoted2       color136        color15        
color quoted3       color160        color15        
color quoted4       color166        color15        

color signature     color245        color15        
color bold          color254        color15        
color underline     color254        color15        
color normal        color240        color15        
#
color body          color239        color15        "[;:][-o][)/(|]"    # emoticons
color body          color239        color15        "[;:][)(|]"         # emoticons
color body          color239        color15        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color239        color15        "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color239        color15        "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color160        color15        "(BAD signature)"
color body          color37         color15        "(Good signature)"
color body          color230        color15        "^gpg: Good signature .*"
color body          color244        color15        "^gpg: "
color body          color244        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          color160        color15        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
#color body          J_magent        color15        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body          color15        color15        "<[Gg]>"                            # <g>
#color body          color15        color15        "<[Bb][Gg]>"                        # <bg>
#color body          color136        color15        " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          color33         color15        "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          color33         color15        "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         color33         color15        "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          color33         color15        "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook gmail/inbox        "color status        J_black         color136        "
#folder-hook gmail/important    "color status        J_black         color136        "

