Section "ServerLayout"
	Identifier     "triple-head"
	Screen       0 "left-screen" 0 550
	Screen         "middle-screen" 1280 550
	Screen         "right-screen" 2560 0
EndSection

Section "Extensions"
	Option "Composite" "disable"
EndSection

Section "ServerFlags"
	Option	    "Xinerama" "on"
EndSection

Section "InputClass"
	Identifier      "Keyboard Defaults"
	MatchIsKeyboard "yes"
	Option	        "XkbOptions" "terminate:ctrl_alt_bksp,grp:caps_toggle"
	Option          "XkbLayout" "us, ru"
EndSection

Section "Monitor"
	Identifier  "left-monitor"
	Option	    "DPMS" "true"
	Option	    "PreferredMode" "1280x1024"
	Option	    "TargetRefresh" "60"
	Option	    "Rotate" "normal"
EndSection

Section "Monitor"
	Identifier  "middle-monitor"
	Option	    "DPMS" "true"
	Option	    "PreferredMode" "1280x1024"
	Option	    "TargetRefresh" "60"
	Option	    "Rotate" "normal"
EndSection

Section "Monitor"
	Identifier  "right-monitor"
	VertRefresh 56.0 - 75.0
EndSection

Section "Device"
	Identifier  "gpu-first-hdmi"
	Driver      "nvidia"
	BusID       "PCI:1:0:0"
EndSection

Section "Device"
	Identifier  "gpu-second-hdmi"
	Driver      "nvidia"
	BusID       "PCI:5:0:0"
	Option      "MetaModes" "DFP-1: nvidia-auto-select { Rotation=left }"
	Screen      1
EndSection

Section "Device"
	Identifier  "gpu-second-vga"
	Driver      "nvidia"
	BusID       "PCI:5:0:0"
EndSection

Section "Screen"
	Identifier "left-screen"
	Device     "gpu-second-vga"
	Monitor    "left-monitor"
	DefaultDepth     24
	SubSection "Display"
		Viewport 0 0
		Depth     24
	EndSubSection
EndSection

Section "Screen"
	Identifier "middle-screen"
	Device     "gpu-first-hdmi"
	Monitor    "middle-monitor"
	DefaultDepth     24
	SubSection "Display"
		Viewport 0 0
		Depth     24
	EndSubSection
EndSection

Section "Screen"
	Identifier "right-screen"
	Device     "gpu-second-hdmi"
	Monitor    "right-monitor"
	DefaultDepth     24
	SubSection "Display"
		Viewport 0 0
		Depth     24
		Modes "1920x1080"
	EndSubSection
EndSection

Section "DRI"
	Mode         0666
EndSection

