Section "ServerLayout"
	Identifier     "triple-head"
	Screen       0 "left-screen" 0 550
	Screen         "middle-screen" 1280 550
	Screen         "right-screen" 2560 0
EndSection

Section "Module"
EndSection

Section "ServerFlags"
	Option	    "Xinerama" "on"
EndSection

Section "InputClass"
	Identifier      "Keyboard Defaults"
	MatchIsKeyboard "yes"
	Option	    "XkbOptions" "terminate:ctrl_alt_bksp,grp:caps_toggle"
	Option      "XkbLayout" "us, ru"
EndSection

Section "Monitor"
	Identifier   "left-monitor"
	Option	    "DPMS" "true"
	Option	    "PreferredMode" "1280x1024"
	Option	    "TargetRefresh" "60"
	Option	    "Rotate" "normal"
EndSection

Section "Monitor"
	Identifier   "middle-monitor"
	Option	    "DPMS" "true"
	Option	    "PreferredMode" "1280x1024"
	Option	    "TargetRefresh" "60"
	Option	    "Rotate" "normal"
EndSection

Section "Monitor"
	Identifier   "right-monitor"
	Option	    "DPMS" "true"
	Option	    "PreferredMode" "1920x1080"
	Option	    "TargetRefresh" "60"
	Option	    "Rotate" "left"
EndSection

Section "Device"
	Identifier  "gpu-first-hdmi"
	Driver      "nvidia"
	#Option	    "SWCursor" "true"
	BusID       "PCI:1:0:0"
EndSection

Section "Device"
	Identifier  "gpu-second-vga"
	Driver      "nvidia"
	#Option	    "SWCursor" "true"
	BusID       "PCI:6:0:0"
EndSection

Section "Device"
	Identifier  "gpu-second-hdmi"
	Driver      "nvidia"
	#Option	    "SWCursor" "true"
	BusID       "PCI:6:0:0"
	Screen      1
	Option      "Monitor-DFP-1" "right-monitor"
EndSection


Section "Screen"
	Identifier "left-screen"
	Device     "gpu-second-vga"
	DefaultDepth     24
	SubSection "Display"
		Viewport 0 0
		Depth     24
	EndSubSection
EndSection

Section "Screen"
	Identifier "middle-screen"
	Device     "gpu-first-hdmi"
	DefaultDepth     24
	SubSection "Display"
		Viewport 0 0
		Depth     24
	EndSubSection
EndSection

Section "Screen"
	Identifier "right-screen"
	Device     "gpu-second-hdmi"
	Monitor "right-monitor"
	DefaultDepth     24
	SubSection "Display"
		Viewport 0 0
		Depth     24
	EndSubSection
EndSection

Section "DRI"
	Mode         0666
EndSection

