#define S_base03        #1c1c1c
#define S_base02        #262626
#define S_base01        #585858
#define S_base00        #626262
#define S_base0         #808080
#define S_base1         #8a8a8a
#define S_base2         #e4e4e4
#define S_base3         #fdf6e3

*background:            S_base3
*foreground:            S_base00
*fadeColor:             S_base3
*cursorColor:           S_base01
*pointerColorBackground:S_base1
*pointerColorForeground:S_base01

#define S_yellow        #af8700
#define S_orange        #d75f00
#define S_red           #d70000
#define S_magenta       #af005f
#define S_violet        #5f5faf
#define S_blue          #0087ff
#define S_cyan          #00afaf
#define S_green         #5f8700

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3
