threads: 12

picker:
  - fzf
  - --no-sort
  - --no-exact

votes_path: ~/.config/favor/votes.db

ignore_global:
  - .git
  - vendor

trees:
  - name: go
    dir: ~/go/src/
    min_depth: 2
    max_depth: 3

  - name: src
    dir: ~/sources/
    min_depth: 3
    max_depth: 3

  - name: vim
    dir: ~/.vim/bundle
    max_depth: 1

  - name: zsh
    dir: ~/.zsh/.zgen
    max_depth: 2

# vim:ft=yaml
