Section "ServerLayout"
	Identifier     "triple-head"
	Option	       "Xinerama" "on"
	Screen       0 "left-screen" 0 0
	Screen       2 "middle-screen" 1280 0
	Screen       1 "right-screen" 3200 0
EndSection

Section "InputClass"
	Identifier      "Keyboard Defaults"
	MatchIsKeyboard "yes"
	Option	        "XkbOptions" "terminate:ctrl_alt_bksp,grp:caps_toggle"
	Option          "XkbLayout" "us, ru"
EndSection

Section "Monitor"
	Identifier  "left-monitor"
	Option	    "DPMS" "true"
EndSection

Section "Monitor"
	Identifier  "middle-monitor"
	Option	    "DPMS" "true"
EndSection

Section "Monitor"
	Identifier  "right-monitor"
	Option	    "DPMS" "true"
EndSection

Section "Device"
	Identifier  "gpu-zero:0"
	Driver      "nouveau"
	BusID       "PCI:5:0:0"
	Screen      0
EndSection

Section "Device"
	Identifier  "gpu-first:0"
	Driver      "nouveau"
	BusID       "PCI:1:0:0"
	Screen      0
EndSection

Section "Device"
	Identifier  "gpu-first:1"
	Driver      "nouveau"
	BusID       "PCI:1:0:0"
	Screen      1
EndSection

Section "Screen"
	Identifier "left-screen"
	Device     "gpu-zero:0"
	Monitor    "left-monitor"
	DefaultDepth     24
	SubSection "Display"
		Viewport 0 0
		Depth     24
	EndSubSection
EndSection

Section "Screen"
	Identifier "middle-screen"
	Device     "gpu-first:0"
	Monitor    "middle-monitor"
	DefaultDepth     24
	SubSection "Display"
		Depth     24
		Viewport  0 0
	EndSubSection
EndSection

Section "Screen"
	Identifier "right-screen"
	Device     "gpu-first:1"
	Monitor    "right-monitor"
	DefaultDepth     24
	SubSection "Display"
		Depth     24
		Viewport  0 0
	EndSubSection
EndSection
