global !p
from px.util import *
endglobal

snippet c2 "2 column layout" w
<div class="contentLayout2">
	<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
		<div class="cell normal" data-type="normal">
			<div class="innerCell" contenteditable="true">
				${1:${VISUAL}}
			</div>
		</div>
		<div class="cell aside" data-type="aside">
			<div class="innerCell" contenteditable="true">
				<!-- col2 -->
			</div>
		</div>
	</div>
</div>
endsnippet

snippet d "code block" b
<table class="wysiwyg-macro" data-macro-name="code" style="background-image: url(/plugins/servlet/confluence/placeholder/macro-heading?definition=e2NvZGV9&amp;locale=en_GB&amp;version=2); background-repeat: no-repeat;"
data-macro-body-type="PLAIN_TEXT">
	<tbody>
		<tr>
			<td class="wysiwyg-macro-body">
				<pre>
					${0:${VISUAL}}
				</pre>
			</td>
		</tr>
	</tbody>
</table>
endsnippet

snippet r "gray" w
<span style="color: rgb(192, 192, 192);">${0:${VISUAL}}</span>
endsnippet

snippet t "table" b
<table class="confluenceTable">
	<tbody>
		<tr>
			<th class="confluenceTh">
				$1
			</th>$2
		</tr>
	</tbody>
</table>
endsnippet

snippet th "table th" b
<th class="confluenceTh">
	$1
</th>
endsnippet

snippet tr "table tr" b
<tr>
	$1
</tr>
endsnippet

snippet td "table td" b
<td class="confluenceTd">
	$1
</td>
endsnippet

snippet P "people" w
<b>[$1]</b>&nbsp;
endsnippet

global !p
def is_assign_to_tag(snip):
	return is_cursor_between(
		snip.buffer[snip.line],
		snip.cursor,
		r'<(b|strong)>\[.*$', r'^.*]</(b|strong)>'
	)
endglobal

snippet d "Denis" "is_assign_to_tag(snip)" weA
Денис
endsnippet

snippet m "Michael" "is_assign_to_tag(snip)" weA
Миша
endsnippet

snippet e "Egor" "is_assign_to_tag(snip)" weA
Егор
endsnippet

snippet a "Andrey" "is_assign_to_tag(snip)" weA
Андрей
endsnippet

snippet z "Eugene" "is_assign_to_tag(snip)" weA
Женя
endsnippet
