global !p
import px
import px.whitespaces
endglobal

snippet c2 "2 column layout" w
<div class="contentLayout2">
	<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
		<div class="cell normal" data-type="normal">
			<div class="innerCell" contenteditable="true">
				${1:${VISUAL}}
			</div>
		</div>
		<div class="cell aside" data-type="aside">
			<div class="innerCell" contenteditable="true">
				<!-- col2 -->
			</div>
		</div>
	</div>
</div>
endsnippet

snippet d "code block" b
<table class="wysiwyg-macro" data-macro-name="code" style="background-image: url(/plugins/servlet/confluence/placeholder/macro-heading?definition=e2NvZGV9&amp;locale=en_GB&amp;version=2); background-repeat: no-repeat;"
data-macro-body-type="PLAIN_TEXT">
	<tbody>
		<tr>
			<td class="wysiwyg-macro-body">
				<pre>
					${0:${VISUAL}}
				</pre>
			</td>
		</tr>
	</tbody>
</table>
endsnippet

snippet r "gray" w
<span style="color: rgb(192, 192, 192);">${0:${VISUAL}}</span>
endsnippet

snippet t "table" b
<table class="confluenceTable">
	<tbody>
		<tr>
			<th class="confluenceTh">
				$1
			</th>$2
		</tr>
	</tbody>
</table>
endsnippet

snippet th "table th" b
<th class="confluenceTh">
	$1
</th>
endsnippet

snippet tr "table tr" b
<tr>
	$1
</tr>
endsnippet

snippet td "table td" b
<td class="confluenceTd">
	$1
</td>
endsnippet

snippet P "people" w
<b>[$1]</b>&nbsp;
endsnippet

global !p
def is_assign_to_tag(snip):
	return px.cursor.is_between(
		snip.buffer[snip.line],
		snip.cursor,
		r'<(b|strong)>\s?\[.*$', r'^.*]</(b|strong)>'
	)
endglobal

snippet d "Denis" "is_assign_to_tag(snip)" weA
Денис
endsnippet

snippet m "Michael" "is_assign_to_tag(snip)" weA
Миша,
endsnippet

snippet e "Egor" "is_assign_to_tag(snip)" weA
Егор,
endsnippet

snippet a "Andrey" "is_assign_to_tag(snip)" weA
Андрей,
endsnippet

snippet z "Eugene" "is_assign_to_tag(snip)" weA
Женя,
endsnippet

snippet s "Sergey" "is_assign_to_tag(snip)" weA
Сергей,
endsnippet

snippet t "Me" "is_assign_to_tag(snip)" weA
Стас,
endsnippet

snippet L "plan li" b
<li><u>$1</u><b> [$2]</b> $3</li>
endsnippet

global !p
def is_schedule_table(snip):
    if px.whitespaces.match_higher_indent(
        snip.buffer, snip.cursor, 'confluenceTable',
    ):
        prev_td = px.whitespaces.match_exact_indent_as_in_line(
            snip.buffer, snip.cursor, snip.buffer[snip.cursor[0]], 'data-mce-style',
            direction=-1
        )
        day = 1
        if prev_td:
            matches = re.search(r'>(\d+)<', snip.buffer[prev_td[0]])
            if matches:
                day = int(matches.group(1)) + 1

        return {
            'table': True,
            'day': day
        }


endglobal

context "is_schedule_table(snip)"
snippet d "Denis" web
<td class="confluenceTd" style="background: rgb(255,231,231);" data-mce-style="background: #ffe7e7;">${1:`!p snip.rv = context['day']`}</td>
endsnippet

context "is_schedule_table(snip)"
snippet m "Michael" web
<td class="confluenceTd" style="background: rgb(255,255,221);" data-mce-style="background: #ffffdd;">${1:`!p snip.rv = context['day']`}</td>
endsnippet

context "is_schedule_table(snip)"
snippet e "Egor" web
<td class="confluenceTd" style="background: rgb(221,250,222);" data-mce-style="background: #ddfade;">${1:`!p snip.rv = context['day']`}</td>
endsnippet

context "is_schedule_table(snip)"
snippet a "Andrey" web
<td class="confluenceTd" style="background: rgb(216,191,216);" data-mce-style="background: #d8bfd8;">${1:`!p snip.rv = context['day']`}</td>
endsnippet

context "is_schedule_table(snip)"
snippet z "Eugene" web
<td class="confluenceTd" style="background: rgb(0,255,127);" data-mce-style="background: #00ff7f;">${1:`!p snip.rv = context['day']`}</td>
endsnippet

context "is_schedule_table(snip)"
snippet l "Alex" web
<td class="confluenceTd" style="background: rgb(255,215,0);" data-mce-style="background: #ffd700;">${1:`!p snip.rv = context['day']`}</td>
endsnippet

context "is_schedule_table(snip)"
snippet t "Me" web
<td class="confluenceTd" style="background: rgb(224,240,255);" data-mce-style="background: #e0f0ff;">${1:`!p snip.rv = context['day']`}</td>
endsnippet
