clearsnippets

snippet a "auto"
auto ${1:varname};
endsnippet

snippet i "if"
if ($1) {
	$0
}
endsnippet

snippet r "return"
return 
endsnippet

snippet rf "return false"
return false;
endsnippet

snippet rt "return false"
return true;
endsnippet

snippet dd "DEBUG5"
DEBUG5("%s$1", "$2");
endsnippet

snippet strat
#include "MyStrategy.h"
#include "S_Base.h"

using namespace std;

class ${1:`!p snip.rv = snip.basename`} : public S_Base {
	virtual bool apply(
		const Hockeyist& self,const World& world, const Game& game, Move& move
	) {
		DEBUG5("%s", "started");

		$0
	}
};
endsnippet
