snippet fpa "flowtime page" w
<div class="ft-page">
	$2
</div>
endsnippet

snippet fsec "flowtime section" w
<div class="ft-section" data-id="$1">
	$2
</div>
endsnippet

snippet fsc "flowtime stack center" w
<div class="stack-center">
	<div class="stacked-center">
		$2
	</div>
</div>
endsnippet

snippet 1 "h1" w
<h1>$1</h1>
endsnippet

snippet u "ul" w
<ul>
	<li>$1</li>$0
</ul>
endsnippet

snippet l "li" w
<li>${0:${VISUAL}}</li>
endsnippet

snippet lif "li fragment" w
<li class="ft-fragment">$1</li>
endsnippet

snippet img "img src" w
<img src="$1"/>
endsnippet

snippet 2 "h2" w
<h2>$0</h2>
endsnippet

snippet - "mdash" w
&mdash; 
endsnippet

snippet p "p" w
<p>$1</p>
endsnippet

snippet b "b" w
<b>$1</b>
endsnippet
