snippet fpa "flowtime page"
<div class="ft-page">
	$2
</div>
endsnippet

snippet fsec "flowtime section"
<div class="ft-section" data-id="$1">
	$2
</div>
endsnippet

snippet fsc "flowtime stack center"
<div class="stack-center">
	<div class="stacked-center">
		$2
	</div>
</div>
endsnippet

snippet 1 "h1"
<h1>$1</h1>
endsnippet

snippet u "ul"
<ul>
	<li>$1</li>$0
</ul>
endsnippet

snippet l "li"
<li>${0:${VISUAL}}</li>
endsnippet

snippet lif "li fragment"
<li class="ft-fragment">$1</li>
endsnippet

snippet img "img src"
<img src="$1"/>
endsnippet

snippet 2 "h2"
<h2>$0</h2>
endsnippet

snippet - "mdash"
&mdash; 
endsnippet

snippet p "p"
<p>$1</p>
endsnippet
