snippet 1 "h1" w
<h1>$1</h1>
endsnippet

snippet u "ul" w
<ul>
	<li>$1</li>$0
</ul>
endsnippet

snippet l "li" w
<li>${0:${VISUAL}}</li>
endsnippet

snippet lif "li fragment" w
<li class="ft-fragment">$1</li>
endsnippet

snippet img "img src" w
<img src="$1"/>
endsnippet

snippet 2 "h2" w
<h2>$0</h2>
endsnippet

snippet - "mdash" w
&mdash;
endsnippet

snippet -- "minus" i
&minus;
endsnippet

snippet :) "smiley" i
&#9786;
endsnippet

snippet p "p" w
<p>$1</p>
endsnippet

snippet b "b" w
<b>$1</b>
endsnippet

priority 10
pre_expand "snip.buffer[snip.cursor[0]] = snip.buffer[snip.cursor[0]].strip('>')"
snippet "<(\w+)" "tag completion" r
<`!p snip.rv = match.group(1)`>$1</`!p snip.rv = match.group(1)`>
endsnippet
