snippet i "if"
if ($1) {
	$0
}
endsnippet

snippet p
Log.v("!!! `!p snip.rv=path+":"+str(vim.current.window.cursor[0])`", String.format("%s", $1));
endsnippet

snippet t "try"
try {
	${1:${VISUAL}}
} catch(${2:Exception} e) {
	$3
	// @TODO
}
endsnippet

snippet pr "protected method"
protected $1 $2($3) {
	$0
}
endsnippet

snippet r "return"
return 
endsnippet

snippet pu "public method" !b
public $1 $2($3) {
	$0
}
endsnippet

snippet pv "public method void" !b
public void $2($3) {
	$0
}
endsnippet

snippet cp "public class" !b
public class $1 {
	$2
}
endsnippet

snippet e "extends" w
extends $1
endsnippet

snippet pf "private final" b
private final $1;
endsnippet
