snippet pkgbuild "pkgbuild skeleton" b
pkgname="$1"
pkgver=1.0
pkgrel=1
pkgdesc="$2"
url="$3"
arch=('${4:any}')
license=('GPL')
makedepends=()
source=($5)
md5sums=()

pkgver() {
	cd "${pkgname}"
	echo $(git rev-list --count master).$(git rev-parse --short master)
}

build() {
	cd "$srcdir/${6:$pkgver}"

	$7
}

package() {
	$8
}
endsnippet

snippet pkgbuild "pkgbuild-go skeleton" "snip.buffer.name.startswith(os.environ['GOPATH'])" be
pkgname="$1"
pkgver=1.0
pkgrel=1
pkgdesc="$2"
url="$3"
arch=('${4:any}')
license=('GPL')
makedepends=('go')

source=($5)

md5sums=('SKIP')

pkgver() {
	cd "$pkgname"
	echo $(git rev-list --count master).$(git rev-parse --short master)
}

build() {
	cd "$srcdir/$pkgname"

	rm -rf "$srcdir/.go/src"

	mkdir -p "$srcdir/.go/src"

	export GOPATH=$srcdir/.go

	mv "$srcdir/$pkgname" "$srcdir/.go/src/"

	cd "$srcdir/.go/src/$pkgname/"
	ln -sf "$srcdir/.go/src/$pkgname/" "$srcdir/$pkgname"

	go get
}

package() {${6:
	mkdir -p "$pkgdir/usr/bin"
	cp "$srcdir/.go/bin/$pkgname" "$pkgdir/usr/bin"}$7
}
endsnippet

global !p
import px.util
endglobal

snippet gh "github source" w
git+https://github.com/${1:seletskiy}/$2
endsnippet

snippet il "install" b
install -Dm644 $1 "${pkgdir}/usr/bin/$1"
endsnippet
