set jid = {{JID}}
set password = {{PASSWORD}}
set server = {{SERVER}}

set ignore_self_presence = 1

set tls = 1
set ssl_ignore_checks = 1

set cmdhistory_lines = 250

set roster_display_filter = ofdna

set logging = 1
set load_logs = 1
set logging_dir = ~/.mcabber/histo/
set logging_ignore_status = 1

set log_muc_conf = 1
set load_muc_logs = 1

set statefile = ~/.mcabber/mcabber.state

set max_history_blocks = 8

set iq_hide_requests = 1

set events_command = ~/.mcabber/eventcmd

set fifo_name = ~/.mcabber/mcabber.fifo
module load fifo

set url_regex = "(((https?|ftps?)://)|www[.][-a-z0-9.]+|(mailto:))(%[0-9A-F]{2}|[-_.!~*';/?:@&=+$,#[:alnum:]])+"
module load urlregex

set muc_print_status = 1

set message_autoaway = Auto-away (idle)

set escdelay = 50

set roster_width=40

set caps_directory = "~/.mcabber/caps"

alias me = say /me
alias online   = status online
alias away     = status away
alias dnd      = status dnd
alias rs       = roster search
alias se       = buffer search_backward

alias b        = roster search a.baranov
alias h        = roster search d.khasanov
alias z        = roster search o.zhurko
alias p        = roster search e.persienko
alias o        = roster search a.platonov

# Ctrl-r (18) bound to /roster unread_next
bind 18 = roster unread_next
# Ctrl-x (24) bound to /roster alternate
bind 24 = roster alternate
# F5 (269) bound to /roster toggle_offline  (centericq-like, IIRC)
bind 269 = roster toggle_offline
# F12 (276) bound to /roster toggle
bind 276 = roster toggle
# Ctrl-Up/Ctrl-Down bound to /buffer up/down  (like Ctrl-p/Ctrl-n)
bind 521 = buffer up
bind 514 = buffer down
bind M32 = msay toggle
bind M13 = msay send

source ~/.mcabber/mcabberrc.theme
