set jid = {{JID}}
set password = {{PASSWORD}}
set server = {{SERVER}}

set logging_dir = ~/.mcabber/history-postdevops/
set statefile = ~/.mcabber/mcabber-postdevops.state
set fifo_name = ~/.mcabber/mcabber-postdevops.fifo

alias r = roster search reviews@
alias g = roster search general@

set autojoin = general@conference.{{SERVER}},reviews,time,deployer,heaver,comrade,relationships,incidents

set otr = 1
otrpolicy e.kovetskiy@postdevops.xmpp.slack.com always
alias sq = otr smpq .
alias sr = otr smpr .

source ~/.mcabber/mcabberrc.common

set events_command = ~/.mcabber/eventcmd-postdevops
