# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
font pango:DejaVu Sans Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym Mod1+F4 kill

# start dmenu (a program launcher)
bindsym $mod+r exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+colon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Ctrl+s layout stacking
#bindsym $mod+w layout tabbed
bindsym $mod+Ctrl+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+q workspace q
bindsym $mod+w workspace w
bindsym $mod+e workspace e
bindsym $mod+a workspace a
bindsym $mod+s workspace s
bindsym $mod+d workspace d

workspace 1 output xinerama-0
workspace 2 output xinerama-1
workspace 3 output xinerama-2
workspace q output xinerama-0
workspace w output xinerama-1
workspace e output xinerama-2
workspace a output xinerama-0
workspace s output xinerama-1
workspace d output xinerama-2

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+q move container to workspace q
bindsym $mod+Shift+w move container to workspace w
bindsym $mod+Shift+e move container to workspace e
bindsym $mod+Shift+a move container to workspace a
bindsym $mod+Shift+s move container to workspace s
bindsym $mod+Shift+d move container to workspace d

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

bindsym Ctrl+Insert exec sh -c 'xsel | xclip -selection clipbord'

bindsym $mod+Shift+i mark quick_i
bindsym $mod+i [con_mark="quick_i"] focus

bindsym $mod+Shift+o mark quick_o
bindsym $mod+o [con_mark="quick_o"] focus

bindsym $mod+Shift+p mark quick_p
bindsym $mod+p [con_mark="quick_p"] focus

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status -c ~/.i3/i3status.conf
    font pango:Monaco Regular 10
    mode hide
}

bindsym $mod+Shift+Ctrl+l exec xautolock -locknow
bindsym $mod+minus [instance="^(?!kuake)"] scratchpad show
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+grave exec kuake
bindsym $mod+equal exec kuake notepad vim '+StartNoting'
bindsym $mod+Escape exec anki_add_word

bindcode 233 exec sudo brightness up
bindcode 232 exec sudo brightness down

for_window [class="google-chrome"] border none
for_window [title="Keyboard Status Monitor"] floating enable
for_window [class="fontforge"] floating enable
for_window [instance="^kuake_"] floating enable

hide_edge_borders both

new_window 1pixel

workspace_auto_back_and_forth yes
