# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
font pango:Iosevka 7

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Ctrl+q kill

# change focus
bindsym Ctrl+Home focus left
bindsym Ctrl+Prior focus up
bindsym Ctrl+Next focus down
bindsym Ctrl+End focus right

# move focused window
bindsym Ctrl+Shift+Home move left
bindsym Ctrl+Shift+Prior move up
bindsym Ctrl+Shift+Next move down
bindsym Ctrl+Shift+End move right

# split in horizontal orientation
bindsym $mod+Ctrl+t split h

# split in vertical orientation
bindsym $mod+Ctrl+g split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+Ctrl+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+Ctrl+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Ctrl+space focus mode_toggle

bindsym $mod+minus sticky toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace a-1
bindsym $mod+2 workspace a-2
bindsym $mod+3 workspace a-3
bindsym $mod+q workspace b-1
bindsym $mod+d workspace b-2
bindsym $mod+r workspace b-3
bindsym $mod+a workspace c-1
bindsym $mod+s workspace c-2
bindsym $mod+h workspace c-3

# move focused container to workspace
bindcode $mod+Shift+10 exec i3-move-container a-1
bindcode $mod+Shift+11 exec i3-move-container a-2
bindcode $mod+Shift+12 exec i3-move-container a-3
bindcode $mod+Shift+24 exec i3-move-container b-1
bindcode $mod+Shift+25 exec i3-move-container b-2
bindcode $mod+Shift+26 exec i3-move-container b-3
bindcode $mod+Shift+38 exec i3-move-container c-1
bindcode $mod+Shift+39 exec i3-move-container c-2
bindcode $mod+Shift+40 exec i3-move-container c-3

#bindsym $mod+Shift+minus mark quick_1
#bindsym $mod+minus [con_mark="quick_1"] focus

#bindsym $mod+Shift+equal mark quick_2
#bindsym $mod+equal [con_mark="quick_2"] focus

#bindsym $mod+Ctrl+grave [instance="^(?!kuake)"] scratchpad show

for_window [class="google-chrome"] border none
for_window [instance="^screenkey$"] floating enable
for_window [class="fontforge"] floating enable
for_window [title="^kuake_"] floating enable
for_window [title="^ffplay_gif_player"] floating enable
for_window [title="Slack Call Minipanel"] kill
for_window [instance="info.exe"] move position center
for_window [instance="info.exe" title="QUIK: messages window"] floating enable, kill
for_window [title="^Android Emulator - "] floating enable
for_window [class="zoom"] floating enable
no_focus [instance="info.exe" title="QUIK: messages window"]

floating_minimum_size 70 x 15

hide_edge_borders both

new_window 1pixel

mode "resize" {
        bindsym Ctrl+Shift+u resize shrink width 1 px
        bindsym Ctrl+Shift+i resize grow height 1 px
        bindsym Ctrl+Shift+o resize shrink height 1 px
        bindsym Ctrl+Shift+p resize grow width 1 px

        bindsym u resize shrink width 5 px or 2 ppt
        bindsym i resize grow height 5 px or 2 ppt
        bindsym o resize shrink height 5 px or 2 ppt
        bindsym p resize grow width 5 px or 2 ppt

        bindsym Shift+u resize shrink width 50 px or 10 ppt
        bindsym Shift+i resize grow height 50 px or 10 ppt
        bindsym Shift+o resize shrink height 50 px or 10 ppt
        bindsym Shift+p resize grow width 50 px or 10 ppt

        bindsym h move left
        bindsym j move down
        bindsym k move up
        bindsym l move right

        bindsym Ctrl+Shift+h move left 1px
        bindsym Ctrl+Shift+j move down 1px
        bindsym Ctrl+Shift+k move up 1px
        bindsym Ctrl+Shift+l move right 1px

        bindsym Shift+h move left 50 px
        bindsym Shift+j move down 50 px
        bindsym Shift+k move up 50 px
        bindsym Shift+l move right 50 px

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+z mode "resize"

gaps inner 2
#smart_gaps on
