# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

force_xinerama yes

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
font pango:DejaVu Sans Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec marvex -c
bindsym $mod+Shift+Return exec i3-sensible-terminal

# kill focused window
bindsym Ctrl+Down kill

# start dmenu (a program launcher)
bindsym $mod+r exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

bindsym $mod+x exec clip

# change focus
bindsym Ctrl+Home focus left
bindsym Ctrl+Prior focus up
bindsym Ctrl+Next focus down
bindsym Ctrl+End focus right

# move focused window
bindsym Ctrl+Shift+Home move left
bindsym Ctrl+Shift+Prior move up
bindsym Ctrl+Shift+Next move down
bindsym Ctrl+Shift+End move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Ctrl+s layout stacking
#bindsym $mod+w layout tabbed
bindsym $mod+Ctrl+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+q workspace q
bindsym $mod+w workspace w
bindsym $mod+e workspace e
bindsym $mod+a workspace a
bindsym $mod+s workspace s
bindsym $mod+d workspace d

workspace 1 output xinerama-0
workspace 2 output xinerama-1
workspace 3 output xinerama-2
workspace q output xinerama-0
workspace w output xinerama-1
workspace e output xinerama-2
workspace a output xinerama-0
workspace s output xinerama-1
workspace d output xinerama-2

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+q move container to workspace q
bindsym $mod+Shift+w move container to workspace w
bindsym $mod+Shift+e move container to workspace e
bindsym $mod+Shift+a move container to workspace a
bindsym $mod+Shift+s move container to workspace s
bindsym $mod+Shift+d move container to workspace d

# reload the configuration file
bindsym $mod+Shift+r reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Mod1+Shift+Ctrl+r restart

bindsym Ctrl+Insert exec sh -c 'xsel | xclip -selection clipbord'

bindsym $mod+Shift+minus mark quick_1
bindsym $mod+minus [con_mark="quick_1"] focus

bindsym $mod+Shift+equal mark quick_2
bindsym $mod+equal [con_mark="quick_2"] focus

bindsym $mod+Ctrl+grave [instance="^(?!kuake)"] scratchpad show
bindsym $mod+Shift+grave move scratchpad
bindsym $mod+grave exec kuake

bindsym Mod1+Shift+Ctrl+t exec anki-add-word
bindsym Mod1+Shift+Ctrl+l exec xautolock -locknow

bindsym --release Print exec screenshot
bindsym --release Shift+Print exec screenshot border
bindsym --release Ctrl+Print exec screenshot delayed
bindsym --release $mod+Print exec screenshot select
bindsym --release Ctrl+Shift+Print exec screenshot public

bindcode 233 exec sudo brightness up
bindcode 232 exec sudo brightness down

bindsym $mod+less exec volume 1%-
bindsym $mod+greater exec volume 1%+

bindsym $mod+g exec mylog

for_window [class="google-chrome"] border none
for_window [instance="^screenkey$"] floating enable
for_window [class="fontforge"] floating enable
for_window [instance="^kuake_"] floating enable
for_window [title="^ffplay_gif_player"] floating enable
for_window [instance="^mylog"] floating enable

floating_minimum_size 70 x 15

hide_edge_borders both

new_window 1pixel

mode "resize" {
        bindsym Ctrl+Shift+u resize shrink width 1 px
        bindsym Ctrl+Shift+i resize grow height 1 px
        bindsym Ctrl+Shift+o resize shrink height 1 px
        bindsym Ctrl+Shift+p resize grow width 1 px

        bindsym u resize shrink width 5 px or 2 ppt
        bindsym i resize grow height 5 px or 2 ppt
        bindsym o resize shrink height 5 px or 2 ppt
        bindsym p resize grow width 5 px or 2 ppt

        bindsym Shift+u resize shrink width 50 px or 10 ppt
        bindsym Shift+i resize grow height 50 px or 10 ppt
        bindsym Shift+o resize shrink height 50 px or 10 ppt
        bindsym Shift+p resize grow width 50 px or 10 ppt

        bindsym h move left
        bindsym j move down
        bindsym k move up
        bindsym l move right

        bindsym Ctrl+Shift+h move left 1px
        bindsym Ctrl+Shift+j move down 1px
        bindsym Ctrl+Shift+k move up 1px
        bindsym Ctrl+Shift+l move right 1px

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+z mode "resize"
