# vim: set et sw=4 sts=4 ts=4

general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "run_watch VPN"
order += "ethernet eth0"
order += "disk /"
order += "disk /home/s.seletskiy/"
order += "load"
order += "tztime local"

wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/ppp0.pid"
    format = "VPN"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%free"
}

disk "/home/s.seletskiy/" {
    format = "%free"
}
