[base]
default          = 250
unknown-token    = 1
commandseparator = none
redirection      = none
here-string-tri  = none
here-string-text = none
here-string-var  = none
exec-descriptor  = none
comment          = none
correct-subtle   = none
incorrect-subtle = none
subtle-bg        = none
secondary        = XDG:serenity
recursive-base   = 183

[command-point]
reserved-word  = 242
subcommand     = none
alias          = 71
suffix-alias   = bg:53
global-alias   = bg:19
builtin        = none
function       = 185
command        = 71
precommand     = 71
hashed-command = 71
single-sq-bracket = 150
double-sq-bracket = 150
double-paren   = 150

[paths]
path          = 250
pathseparator = none
path-to-dir   = 250,underline
globbing      = 202
globbing-ext  = 202

[brackets]
paired-bracket = 226
bracket-level-1 = 250
bracket-level-2 = 250
bracket-level-3 = 250

[arguments]
single-hyphen-option   = 206
double-hyphen-option   = 204
back-quoted-argument   = none
single-quoted-argument = 242,bg:235
double-quoted-argument = 242,bg:235
dollar-quoted-argument = 242,bg:235

[in-string]
back-dollar-quoted-argument           = 153
back-or-dollar-double-quoted-argument = 153

[other]
variable             = none
assign               = none
assign-array-bracket = none
history-expansion    = 202

[math]
mathvar = none
mathnum = none
matherr = 196

[for-loop]
forvar = none
fornum = none
; operator
foroper = none
; separator
forsep = none

[case]
case-input       = none
case-parentheses = none
case-condition   = none
