ignore_dirs:
    - ".git"
    - "vendor"

use_gitignore: true
hide_negative: true
reverse: false

presort:
    - field: depth

rules:
    - score: 5
    - suffix: .ttf
      score: -10
    - suffix: .sum
      score: -1000
    - suffix: .xml
      score: -1
    - suffix: .png
      score: -10
    - suffix: .svg
      score: -10
    #- suffix: .html
    #  score: -10
    - suffix: .go
      score: 10
    - suffix: .java
      score: 10
    - suffix: .c
      score: 10
    - suffix: .md
      score: 30
    - binary: true
      score: -10

    # frontend dev
    - suffix: .vue
      score: 0
    - suffix: .ts
      score: 20
    - suffix: .pug
      score: 20
    - suffix: .scss
      score: 20

score_dirs: true

# vim: ft=yaml
