ignore_dirs:
    - ".git"
    - "vendor"

use_gitignore: true
hide_negative: true
reverse: true

presort:
    - field: depth

rules:
    - score: 5
    - suffix: .ttf
      score: -10
    - suffix: .xml
      score: -1
    - suffix: .png
      score: -10
    - suffix: .go
      score: 10
    - suffix: .java
      score: 10
    - suffix: .c
      score: 10
    - binary: true
      score: -10

score_dirs: true

# vim: ft=yaml
