# remapping hjkl to arrow keys with shift support
partial alphanumeric_keys
xkb_symbols "hjkl" {
    key <AC06> {
        type= "FOUR_LEVEL",
        symbols[Group1]= [               h,               H, KP_Left,  KP_Left ],
        symbols[Group2]= [     Cyrillic_er,     Cyrillic_ER, KP_Left,  KP_Left ]
    };
    key <AC07> {
        type= "FOUR_LEVEL",
        symbols[Group1]= [               j,               J, KP_Down,  KP_Down ],
        symbols[Group2]= [      Cyrillic_o,      Cyrillic_O, KP_Down,  KP_Down ]
    };
    key <AC08> {
        type= "FOUR_LEVEL",
        symbols[Group1]= [               k,               K, KP_Up,    KP_Up ],
        symbols[Group2]= [     Cyrillic_el,     Cyrillic_EL, KP_Up,    KP_Up ]
    };
    key <AC09> {
        type= "FOUR_LEVEL",
        symbols[Group1]= [               l,               L, KP_Right, KP_Right ],
        symbols[Group2]= [     Cyrillic_de,     Cyrillic_DE, KP_Right, KP_Right ]
    };
};
