# remapping hjkl to arrow keys with shift support
partial alphanumeric_keys
xkb_symbols "hjkl" {
    key <AC06> {
        type= "FOUR_LEVEL",
        symbols[Group1]= [               h,               H, KP_Left,  KP_Left ],
        symbols[Group2]= [     Cyrillic_er,     Cyrillic_ER, KP_Left,  KP_Left ]
    };
    key <AC07> {
        type= "FOUR_LEVEL",
        symbols[Group1]= [               j,               J, KP_Down,  KP_Down ],
        symbols[Group2]= [      Cyrillic_o,      Cyrillic_O, KP_Down,  KP_Down ]
    };
    key <AC08> {
        type= "FOUR_LEVEL",
        symbols[Group1]= [               k,               K, KP_Up,    KP_Up ],
        symbols[Group2]= [     Cyrillic_el,     Cyrillic_EL, KP_Up,    KP_Up ]
    };
    key <AC09> {
        type= "FOUR_LEVEL",
        symbols[Group1]= [               l,               L, KP_Right, KP_Right ],
        symbols[Group2]= [     Cyrillic_de,     Cyrillic_DE, KP_Right, KP_Right ]
    };
    key <AD07> {
        type= "FOUR_LEVEL",
        symbols[Group1]= [               u,               U, KP_Home, KP_Home ],
        symbols[Group2]= [    Cyrillic_ghe,    Cyrillic_GHE, KP_Home, KP_Home ]
    };
    key <AD08> {
        type= "FOUR_LEVEL",
        symbols[Group1]= [               i,               I, KP_Next, KP_Next ],
        symbols[Group2]= [    Cyrillic_sha,    Cyrillic_SHA, KP_Next, KP_Next ]
    };
    key <AD09> {
        type= "FOUR_LEVEL",
        symbols[Group1]= [               o,               O, KP_Prior, KP_Prior   ],
        symbols[Group2]= [  Cyrillic_shcha,  Cyrillic_SHCHA, KP_Prior, KP_Prior   ]
    };
    key <AD10> {
        type= "FOUR_LEVEL",
        symbols[Group1]= [               p,               P, KP_End, KP_End ],
        symbols[Group2]= [     Cyrillic_ze,     Cyrillic_ZE, KP_End, KP_End ]
    };
    key  <ARRT> {         [          rightarrow ] };
    key  <ARLF> {         [          leftarrow ] };
    key  <ARDN> {         [          downarrow ] };
    key  <ARUP> {         [          uparrow ] };
};
