git:
    - path: ~/go/src/github.com/reconquest/snake-runner
    - path: ~/sources/gitlab.com/reconquest/bitbucket-snake
    - path: ~/.dotfiles
    - path: ~/.deadfiles
    - path: ~/.vim/bundle/*
    - path: ~/.zsh/.zgen/deadcrew/*
    - path: ~/.zsh/.zgen/seletskiy/*
