programs:
    web:
        exec:
            - "systemd-run"
            - "--user"
            - "chromium"
            - "<args>"

    wait-window:
        exec:
            - "xdotool"
            - "search"
            - "--sync"
            - "--class"
            - "<args>"

    terminal-new:
        exec:
          - "terminal"
          - "<args>"

    terminal-bg:
        exec:
          - "tmux"
          - "new-window"
          - "-d"
          - "-t"
          - "<terminal-new>"
          - "<args>"

    terminal-write:
        exec:
          - "tmux"
          - "send-keys"
          - "-t"
          - "<terminal-new>"
          - "-l"
          - "<args>"

    terminal-enter:
        exec:
          - "tmux"
          - "send-keys"
          - "-t"
          - "<terminal-new>"
          - "Enter"

# vim: ft=yaml
