programs:
    terminal-new:
        exec:
          - "terminal"
          - "<args>"

    terminal-write:
        exec:
          - "tmux"
          - "send-keys"
          - "-t"
          - "<terminal-new>"
          - "-l"
          - "<args>"

    terminal-enter:
        exec:
          - "tmux"
          - "send-keys"
          - "-t"
          - "<terminal-new>"
          - "Enter"
